SOURCES += \
    $$PWD/cludepackage.cpp \
    $$PWD/cludepackagedependency.cpp \
    $$PWD/cludecommandparser.cpp \
    $$PWD/cludecommandpackageinit.cpp \
    $$PWD/cludecommandpackage.cpp \
    $$PWD/cludecommandpackagebuildnumber.cpp


HEADERS += \
    $$PWD/cludepackage.hpp \
    $$PWD/cludepackagedependency.hpp \
    $$PWD/cludecommandparser.hpp \
    $$PWD/cludecommandpackageinit.hpp \
    $$PWD/cludecommandpackage.hpp \
    $$PWD/cludecommandpackagebuildnumber.hpp

DISTFILES += \
    $$PWD/cludepackage.json
