SOURCES += \
    $$PWD/cludepackage.cpp \
    $$PWD/cludepackagedependency.cpp \
    $$PWD/cludecommandparser.cpp \
    $$PWD/cludecommandpackageinit.cpp \
    $$PWD/cludecommandpackage.cpp \
    $$PWD/cludecommandpackagebuildnumber.cpp \
    $$PWD/qresourcefile.cpp \
    $$PWD/qprofile.cpp \
    $$PWD/cludecommandpackageproject.cpp \
    $$PWD/cludedependencyresolver.cpp \
    $$PWD/gconfig.cpp


HEADERS += \
    $$PWD/cludepackage.hpp \
    $$PWD/cludepackagedependency.hpp \
    $$PWD/cludecommandparser.hpp \
    $$PWD/cludecommandpackageinit.hpp \
    $$PWD/cludecommandpackage.hpp \
    $$PWD/cludecommandpackagebuildnumber.hpp \
    $$PWD/qresourcefile.hpp \
    $$PWD/qprofile.hpp \
    $$PWD/cludecommandpackageproject.hpp \
    $$PWD/cludedependencyresolver.hpp \
    $$PWD/gconfig.hpp

DISTFILES += \
    $$PWD/clude.cde
